<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/border"
        >
        <TextView
            android:id="@+id/tv_assignment2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_splash_assignment2"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</RelativeLayout>