<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/padding_min"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="@dimen/margin_min">

    <TextView
        android:id="@+id/tv_rv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/font_min"

        />

    <TextView
        android:id="@+id/tv_rv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/font_min"

        />

    <TextView
        android:id="@+id/tv_rv_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/font_min"

        />
</LinearLayout>